# Brandon Northrup
# Student ID #001177877
# Software II - Java - C195

username=Username
password=Password
login=Login
message=Enter username and password
errortitle=Error
errorheader=Login Error
errortext=Invalid username and/or password
language=Your default language is: English